IntroWPF/Shifumi/Shifumi/MainWindow.xaml

<Window x:Class="Shifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Pierre" Click="PlayerChoice" ClickMode="Press" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,306,0,0" Width="145" Height="83"/>
        <Button Content="Feuille" Click="PlayerChoice" ClickMode="Press" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,306,0,0" Width="144" Height="83"/>
        <Button Content="Ciseaux" Click="PlayerChoice" ClickMode="Press" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,306,0,0" Width="144" Height="83"/>
        <Button Content="Jouer !" Click="Game" ClickMode="Press" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,166,0,0" Width="144" Height="83"/>
        <Label Content="Choix joueur" FontSize="18" Margin="211,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Choix IA" FontSize="18" Margin="459,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="Player" TextWrapping="Wrap" FontSize="16" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,64,0,0" Width="110" Height="41" TextAlignment="Center"/>
        <TextBlock Name="AI" TextWrapping="Wrap" FontSize="16" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,64,0,0" Width="110" Height="41" TextAlignment="Center"/>
        <Label Content="Résultat" FontSize="18" Margin="132,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="Result" TextWrapping="Wrap" FontSize="16" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,208,0,0" Width="110" Height="41" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" FontSize="16" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,67,0,0" Width="110" Height="41" TextAlignment="Center" Text="VS" FontWeight="Bold"/>

    </Grid>
</Window>
