IntroWPF/Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="calcule" TextWrapping="Wrap" Text="" TextAlignment="Right" Background="Gray" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBlock Name="resultat" TextWrapping="Wrap" Text="0" TextAlignment="Right" Background="Gray" FontWeight="Bold" FontSize="36" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button Name="reset" Content="Reset" Click="Reset" ClickMode="Press" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFED0E0E" FontSize="20" FontWeight="Bold"/>
        <Button Name="div" Content="/" Click="PrintSymbole" ClickMode="Press" Grid.Row="2" Grid.Column="2" Background="#FF96E80D" FontSize="20" FontWeight="Bold"/>
        <Button Name="mult" Content="*" Click="PrintSymbole" ClickMode="Press" Grid.Row="2" Grid.Column="3" Background="#FF96E80D" FontSize="20" FontWeight="Bold"/>
        <Button Name="minus" Content="-" Click="PrintSymbole" ClickMode="Press" Grid.Row="3" Grid.Column="3" Background="#FF96E80D" FontSize="20" FontWeight="Bold"/>
        <Button Name="plus" Content="+" Click="PrintSymbole" ClickMode="Press" Grid.Row="4" Grid.Column="3" Background="#FF96E80D" FontSize="20" FontWeight="Bold"/>
        <Button Name="equal" Content="=" Click="GetResult" ClickMode="Press" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Background="#FFFFD200" FontSize="20" FontWeight="Bold"/>
        <Button Name="zero" Content="0" Click="PrintNumber" ClickMode="Press" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="seven" Content="7" Click="PrintNumber" ClickMode="Press" Grid.Row="3" Grid.Column="0" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="eight" Content="8" Click="PrintNumber" ClickMode="Press" Grid.Row="3" Grid.Column="1" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="nine" Content="9" Click="PrintNumber" ClickMode="Press" Grid.Row="3" Grid.Column="2" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="four" Content="4" Click="PrintNumber" ClickMode="Press" Grid.Row="4" Grid.Column="0" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="five" Content="5" Click="PrintNumber" ClickMode="Press" Grid.Row="4" Grid.Column="1" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="six" Content="6" Click="PrintNumber" ClickMode="Press" Grid.Row="4" Grid.Column="2" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="one" Content="1" Click="PrintNumber" ClickMode="Press" Grid.Row="5" Grid.Column="0" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="two" Content="2" Click="PrintNumber" ClickMode="Press" Grid.Row="5" Grid.Column="1" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
        <Button Name="three" Content="3" Click="PrintNumber" ClickMode="Press" Grid.Row="5" Grid.Column="2" Background="#FF0DE8E3" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
